name: Rust-static-build
on:
  push:
    branches: [ rq ]
  pull_request:
    branches: [ rq ]
env:
  CARGO_TERM_COLOR: always
  BUILD_TARGET: x86_64-unknown-linux-musl
  BINARY_NAME: message_bridge
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install nightly toolchain
      uses: actions-rs/toolchain@v1.0.6
      with:          
        toolchain: nightly
        override: true
    - name: Build-musl
      uses: jean-dfinity/rust-musl-action@master
      with:
        args: cargo +nightly build --target $BUILD_TARGET --release
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ env.BINARY_NAME }}
        path: target/x86_64-unknown-linux-musl/release/${{ env.BINARY_NAME }}*
